<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/item1"
        android:title="Copy"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/item5"
                android:title="Alert dialog"
                app:showAsAction="never"
                android:icon="@drawable/ic_thunder"/>

        </menu>

    </item>
</menu>
